ssh://claas@vid-gpu1.inf.cs.cmu.edu:22/home/claas/thesis/bin/python -u /home/claas/tmp/pycharm_project_493/src/features/videos/build_video_features.py
Using TensorFlow backend.
/home/claas/thesis/lib/python3.5/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)
2454
2018-11-28 08:32:39.171822: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
  CURRENT   |   TOTAL    | PERCENTAGE |  RUNTIME   |    RATE    |  EXPECTED  
-----------------------------------------------------------------------------
730
/home/claas/thesis/lib/python3.5/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.
  warn("Anti-aliasing will be enabled by default in skimage 0.15 to "
[0.03291759 0.03713553 0.29091054 ... 0.06769597 0.98176694 0.01073655]
617
xq